CodaGuitar = { 
 \mark \markup {\musicglyph #"scripts.coda"}
 e4. 
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~

  <a, e a cis' e'>8 
    g,8 
  <a, e a>8 
    g,
  <a, e a>8 
    g,4. \accent
 e,4.
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~

  a,8 a, b, d a, b, d e

 e,4.
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~

  <a, e a cis' e'>8 
    g,8 
  <a, e a>8 
    g,
  <a, e a>8 
    g,4. \accent

 b,8 e (fis) b 
 e (fis)  a d 
 (e) g   a, (b,)
 d g,4. \accent


 e,4. 
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~
  <a, e a cis' e'>8 
    g,8 
  <a, e a>8 
    g,
  <a, e a>8 
    g,4. 

 e,4. 
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~
 <a, e a cis' e'>8 
  g,8 
  <a, e a>8 
  g,
  <a, e a>8 
  g,4. 

  e,4. 
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~
 <a, e a cis' e'>8 
 g,8 
 <a, e a>8 
 g,
 <a, e a>8 
 g,4. 
 
\repeat volta 2 {
 \time 6/4
 e,4.  <g, b, d g d' g'>8 ~ <g, b, d g d' g'> <d a d' fis'>8 ~ <d a d' fis'> <a, e a cis' e'>8 ~ <a, e a cis' e'>8 g,8 <a, e a>8 g,

 e,4.  <g, b, d g d' g'>8 ~ <g, b, d g d' g'> <d a d' fis'>8 ~ <d a d' fis'> <a, e a cis' e'>8 ~ <a, e a cis' e'>8 g,8 <a, e a>8 g,
}

% 14 measure total of 5/4
\repeat volta 3 {
\time 5/4
 e,4.  <g, b, d g d' g'>8 ~ <g, b, d g d' g'> <d a d' fis'>8 ~ <d a d' fis'> <a, e a cis' e'>8 ~ <a, e a cis' e'>8 g,
 e,4.  <g, b, d g d' g'>8 ~ <g, b, d g d' g'> <d a d' fis'>8 ~ <d a d' fis'> <a, e a cis' e'>8 ~ <a, e a cis' e'>8 g,
 e,4.  <g, b, d g d' g'>8 ~ <g, b, d g d' g'> <d a d' fis'>8 ~ <d a d' fis'> <a, e a cis' e'>8 ~ <a, e a cis' e'>8 g,
 e,4.  <g, b, d g d' g'>8 ~ <g, b, d g d' g'> <d a d' fis'>8 ~ <d a d' fis'> <a, e a cis' e'>8 ~ <a, e a cis' e'>8 g,
 e,4.  <g, b, d g d' g'>8 ~ <g, b, d g d' g'> <d a d' fis'>8 ~ <d a d' fis'> <a, e a cis' e'>8 ~ <a, e a cis' e'>8 g,
 e,4.  <g, b, d g d' g'>8 ~ <g, b, d g d' g'> <d a d' fis'>8 ~ <d a d' fis'> <a, e a cis' e'>8 ~ <a, e a cis' e'>8 g,
 e,4.  <g, b, d g d' g'>8 ~ <g, b, d g d' g'> <d a d' fis'>8 ~ <d a d' fis'> <a, e a cis' e'>8 ~ <a, e a cis' e'>8 g,
 }

 \time 3/4
 e,4.
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8
 \bar "|."
}

