IntroGuitar = { 
 <<
   {
    \partial 8 <fis b>16 <fis b>
^\markup {\teeny "Intro"}
     <fis b>8 s  s s  s s  s <e a> ~
     <e a>16  s <fis b>8 ~ <fis b>16 s16 s8 s s s <fis b>16 <fis b>
     <fis b>8 s  s s  s s  s <e a> ~
     <e a>16  s <fis b>8 ~ <fis b>16 s16 s8 s s s <fis b>16 <fis b>

     <fis b>8 s  s s  s s  s <e a> ~
     <e a>16  s <fis b>8 ~ <fis b>16 s16 s8 s s s s

   }
   \\
   {
    \partial 8 b,8

     b,8 b, b, b,  b, b,  b, b,
     b,8 b, b, b,  b, b,  b, b,
     b,8 b, b, b,  b, b,  b, b,
     b,8 b, b, b,  b, b,  b, b,

     b,8 b, b, b,  b, b,  b, b,
     b,8 b, b, b,  b, b,  b, b,

   }
 >>

% measures 5-6
 b,8 e (fis) b 
 % ^\markup { \teeny "II" } 
 e (fis)  a d 
 (e) g   a, (b,)
 d g,4. \accent
}
