SectionAGuitar = { 
 \mark \markup { \musicglyph #"scripts.segno" \box A " "}
 e4. 
% \autoBeamOff
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~
% \autoBeamOn

  <a, e a cis' e'>8 
    g,8 
  <a, e a>8 
    g,
  <a, e a>8 
    g,4. \accent
 e,4.
% \autoBeamOff
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~
% \autoBeamOn

  a,8
    a, b, d a, b, d e
 e,4.
% \autoBeamOff
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~
% \autoBeamOn

  <a, e a cis' e'>8 
    g,8 
  <a, e a>8 
    g,
  <a, e a>8 
    g,4. \accent


 b,8 e (fis) b 
 e (fis)  a d 
 (e) g   a, (b,)
 d g,4. \accent

% COPIED REPEAT BELOW TO WORKAROUND SONG STRUCTURE ISSUES

 e4. 
% \autoBeamOff
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~
% \autoBeamOn

  <a, e a cis' e'>8 
    g,8 
  <a, e a>8 
    g,
  <a, e a>8 
    g,4. \accent
 e,4.
% \autoBeamOff
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~
% \autoBeamOn

  a,8
    a, b, d a, b, d e
\break
 e,4.
% \autoBeamOff
 <g, b, d g d' g'>8 ~ <g, b, d g d' g'> 
 <d a d' fis'>8 ~ <d a d' fis'> 
 <a, e a cis' e'>8 ~
% \autoBeamOn

  <a, e a cis' e'>8 
    g,8 
  <a, e a>8 
    g,
  <a, e a>8 
    g,4. \accent


 b,8 e (fis) b 
 e (fis)  a d 
 (e) g   a, (b,)
 d g,4. \accent

}

